<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clients\Commands" />
      <Folder Include="Clients\DTOs" />
      <Folder Include="Clients\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GumaxWorkshop.Domain\GumaxWorkshop.Domain.csproj" />
    </ItemGroup>

</Project>
