# GumaxWorkshop

./: .gitignore  GumaxWorkshop.sln
src/GumaxWorkshop.API/: GumaxWorkshop.API.csproj  IAPIMarker.cs  Program.cs  appsettings.json
src/GumaxWorkshop.API/Endpoints/: ClientEndpoints.cs
src/GumaxWorkshop.API/Endpoints/Internal/: IEndpoints.cs
src/GumaxWorkshop.API/Extensions/: EndpointExtensions.cs  ErrorHandlerExtension.cs
src/GumaxWorkshop.API/Properties/: launchSettings.json
src/GumaxWorkshop.Application/: DependencyInjection.cs  GumaxWorkshop.Application.csproj  IApplicationMarker.cs
src/GumaxWorkshop.Application/Behaviors/: ValidationBehavior.cs
src/GumaxWorkshop.Application/Clients/: ClientMapper.cs
src/GumaxWorkshop.Application/Clients/Commands/Create/: CreateClientCommand.cs  CreateClientCommandMapper.cs  CreateClientCommandValidator.cs  CreateClientHandler.cs  CreateClientResponse.cs
src/GumaxWorkshop.Application/Clients/DTOs/: ClientResponse.cs
src/GumaxWorkshop.Application/Clients/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/GumaxWorkshop.Application/Common/: ValidationFailureResponse.cs
src/GumaxWorkshop.Application/Common/Exceptions/: ValidationException.cs
src/GumaxWorkshop.Application/Common/PaginatedList/: PaginatedList.cs  PaginatedListExtension.cs  PaginatedListRequest.cs  PaginatedListValidator.cs
src/GumaxWorkshop.Application/Data/: IApplicationDbContext.cs
src/GumaxWorkshop.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/GumaxWorkshop.Domain/: GumaxWorkshop.Domain.csproj
src/GumaxWorkshop.Domain/Entities/: Client.cs
src/GumaxWorkshop.Domain/Interfaces/Services/: IClientService.cs
src/GumaxWorkshop.Domain/ValueObjects/: NIP.cs
src/GumaxWorkshop.Infrastructure/: DependencyInjection.cs  GumaxWorkshop.Infrastructure.csproj
src/GumaxWorkshop.Infrastructure/Configuration/: ClientConfiguration.cs
src/GumaxWorkshop.Infrastructure/Data/: ApplicationDbContext.cs
src/GumaxWorkshop.Infrastructure/Migrations/: 20230606204305_InitialCreate.Designer.cs  20230606204305_InitialCreate.cs  20230610214721_ClientConfiguration.Designer.cs  20230610214721_ClientConfiguration.cs  20230610215022_ClientChangeCompanyNameRestriction.Designer.cs  20230610215022_ClientChangeCompanyNameRestriction.cs  ApplicationDbContextModelSnapshot.cs
src/GumaxWorkshop.Infrastructure/Services/: ClientService.cs
tests/GumaxWorkshop.API.Tests.Integration/: GumaxWorkshop.API.Tests.Integration.csproj  GumaxWorkshopApiFactory.cs  ValidationError.cs
tests/GumaxWorkshop.API.Tests.Integration/Clients/: CreateEndpointTests.cs
tests/GumaxWorkshop.API.Tests.Integration/Properties/: launchSettings.json
